{
  "name": "es6-react-tdd",
  "version": "1.0.0",
  "description": "The ultimate ES6 in use with React",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter dot --recursive -r setup-referee-sinon/globals test/unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/airishka/es6-react-tdd.git"
  },
  "author": "Irishka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/airishka/es6-react-tdd/issues"
  },
  "homepage": "https://github.com/airishka/es6-react-tdd",
  "devDependencies": {
    "mocha": "^2.2.5",
    "referee": "^1.1.1",
    "referee-sinon": "^1.0.2",
    "setup-referee-sinon": "^0.3.0",
    "sinon": "^1.15.4",
    "sinon-as-promised": "^4.0.0"
  }
}
